{
  "name": "btc-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "比特币中文百科 —— 源自 LearnBitcoin.com（CC-BY-SA-4.0），为中文读者全面重写",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "glossary:gen": "node tools/generate-glossary.mjs",
    "glossary:sidebar": "node tools/generate-glossary-sidebar.mjs"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "vitepress": "^1.6.4"
  }
}
